{
  "name": "opsprotocoltools",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@react-three/fiber": "8.15.10",
    "@react-three/drei": "9.103.0",
    "three": "0.158.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.11.30",
    "@types/react": "18.2.43",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4"
  }
}
